<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="215.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quicktweethero.QuickTweetHeroController">
    <children>
      <TextArea id="textField" fx:id="textField" layoutX="88.0" layoutY="43.0" maxHeight="1.7976931348623157E308" maxWidth="500.0" onKeyReleased="#updateCharcount" prefHeight="135.0" prefWidth="350.0" promptText="Input your tweet..." scrollLeft="10.0" scrollTop="5.0" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextArea>
        <Button fx:id="tweetButton" defaultButton="true" layoutX="333.0" layoutY="182.0" onAction="#sendTweet" prefHeight="25.0" prefWidth="100.0" text="Send Tweet" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="charCount" disable="true" layoutX="228.0" layoutY="182.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-base: #000077;" text="Charcounter" textAlignment="CENTER">
         <effect>
            <DropShadow height="11.0" radius="5.0" spread="0.5" width="11.0" />
         </effect>
      </Button>
      <Button fx:id="saveButton" layoutX="448.0" layoutY="77.0" mnemonicParsing="false" onAction="#quickSave">
         <graphic>
            <ImageView fx:id="saveButtonImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Save-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="saveAsButton" layoutX="448.0" layoutY="113.0" mnemonicParsing="false" onAction="#saveAs">
         <graphic>
            <ImageView fx:id="saveAsButtonImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Save-As-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="viewButton" layoutX="448.0" layoutY="150.0" mnemonicParsing="false" onAction="#viewFile">
         <graphic>
            <ImageView fx:id="viewButtonImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/ViewFile-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="helpButton" layoutX="185.0" layoutY="5.0" mnemonicParsing="false" onAction="#showHelp">
         <graphic>
            <ImageView fx:id="helpButtonImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Help-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="resetInputButton" layoutX="448.0" layoutY="39.0" mnemonicParsing="false" onAction="#resetInput">
         <graphic>
            <ImageView fx:id="resetInputImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/CreateNew-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitButton" layoutX="93.0" layoutY="5.0" mnemonicParsing="false" onAction="#exit">
         <graphic>
            <ImageView fx:id="exitButtonImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/DeleteSign-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="configButton" layoutX="139.0" layoutY="5.0" mnemonicParsing="false" onAction="#showConfig">
         <graphic>
            <ImageView fx:id="configButtonImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/SettingsFilled-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="moveButton" disable="true" layoutX="231.0" layoutY="5.0" mnemonicParsing="false">
         <graphic>
            <ImageView fx:id="moveButtonImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Move-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
