<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuickTweetHero.jnlp">
  <information>
    <title>QuickTweetHero</title>
    <vendor>ADarkHero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuickTweetHero.jar" size="37380" download="eager" />
    <jar href="lib/twitter4j-async-4.0.3.jar" size="221236" download="eager" />
    <jar href="lib/twitter4j-core-4.0.3.jar" size="308050" download="eager" />
    <jar href="lib/twitter4j-examples-4.0.3.jar" size="137949" download="eager" />
    <jar href="lib/twitter4j-media-support-4.0.3.jar" size="23666" download="eager" />
    <jar href="lib/twitter4j-stream-4.0.3.jar" size="64843" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QuickTweetHero" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="quicktweethero.QuickTweetHero"  name="QuickTweetHero" />
  <update check="always"/>
</jnlp>
